spring.datasource.url=${datasource_url}
spring.datasource.password=${datasource_password}
spring.datasource.username=${datasource_username}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

